[program:rabbitma_server]
command = rabbitmq-server
user = root


[program:celery_worker]
command = python manage.py celery worker
directory = /www
user = root


[program:nginx_server]
command = service nginx start
user = root

[program:uwsgi_server]
command = uwsgi --socket /var/run/uwsgi.sock --chdir /www --module pocscanui.wsgi
user = root 

[program:syncdb]
command = /bin/bash /tmp/init.sh 
exitcodes=0
startsecs=0
priority=10

[program:butterfly]
command = butterfly.server.py --host=0.0.0.0 --port=8088 --unsecure
user = root

[program:flower]
command = flower --broker=amqp://guest:guest@localhost:5672//
user = root 
